.icon{
	display: inline-block; vertical-align: middle;
	margin-right: .2em; margin-left: .2em;
}





/*------------------------------------*\
    #SIZES
\*------------------------------------*/

.icon--small{ width: 25px !important; }
.icon--medium{ width: 50px !important; }
.icon--large{ width: 80px !important; }
.icon--xlarge{ width: 170px !important; }





/*------------------------------------*\
	#COLOR
\*------------------------------------*/

.icon path, .icon polygon{ fill: currentColor; }





/*------------------------------------*\
	#UNIQUE SIZES
\*------------------------------------*/

.icon--onnis-square{
	width: 100px; height: auto;
}
>>>>>>> af6eb4cb17c2e94f199544a800bf852dbf327eb5
