/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/**
 * Measurements
**/

@unit: 20px;


/**
 * Selections
**/
::selection{ background: @intermediate; color: @light; }
::-moz-selection { background: @intermediate; color: @light; }


/**
 * Box sizing
**/
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/**
 * Scroll tuning for ios deviced
**/
// *{
// 	-webkit-overflow-scrolling: touch;
// }