/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/**
 * Brand
**/
@light:         #ffffff ;     // white
@intermediate: 	#525252 ;     // grey
@dark:         	#161616 ;     // almost black
@primary:       #eaeaea ;     // almost white
@secondary:       #eaeaea ;   // not used

/**
 * Status
**/
@danger: 		#ed5565; //red
@warning: 		#f6bb42; //Yellow
@success: 		#8cc152; //bright green

/**
 * Social media
**/
@twitter: 		#2aa8df;
@facebook: 		#3c5a97;
@pinterest: 	#c92027;
@gplus: 		#dd4b39;
@linkedin: 		#007bb6;



/*------------------------------------*\
    #APPLICATIONS
\*------------------------------------*/

/**
 * Color
**/
.color-light{ color: @light; }
.color-intermediate{ color: @intermediate; }
.color-dark{ color: @dark; }
.color-primary{ color: @primary; }

.color-danger{ color: @danger; }
.color-warning{ color: @warning; }
.color-success{ color: @success; }

/**
 * Backgrounds
**/
.bg-light{ background-color: @light; }
.bg-intermediate{ background-color: @intermediate; }
.bg-dark{ background-color: @dark; }
.bg-primary{ background-color: @primary; }

.bg-danger{ background-color: @danger; }
.bg-warning{ background-color: @warning; }
.bg-success{ background-color: @success; }