.heroes{}

.hero{
	min-height: 100vh;
	background-size: cover; background-position: center center;
	position: relative;

	@media (min-width: @small){}
	@media (min-width: @medium){}
	@media (min-width: @large){}
	@media (min-width: @xlarge){}

}

.hero-home {
	background-image: url('images/hero.jpg');
}

.hero-single-archivo{
	min-height: 80vh;

	@media (min-width: @small){}
	@media (min-width: @medium){}
	@media (min-width: @large){}
	@media (min-width: @xlarge){}
}