.slideshow{
	width: 100%; height: 100%;
}

.slideshow .full-height{ height: 100vh; }

.image-single{
	width: auto; height: auto;
	max-width: 100%; max-height: 80%;
}

.cycle-control{
    width: 60px;
    margin-top: -64px;
	font-size: 26px; line-height: 26px; font-weight: 300;
    position: fixed; bottom: 0;
    transition: 0.5s all;
	z-index: 600;
	cursor: pointer;

    @media (min-width: @medium){
        width: 80px;
        bottom: calc(~'50% - 40px') ;
    }

}

.single-videos .cycle-control{
        @media (min-width: @medium){
        bottom: 20%;
    }

}

@media (min-width: @large){

    .single-videos .cycle-control{
        position: absolute; top: 50%; bottom: 0;
    }

    .single-videos .cycle-prev{ left: 0; }
    .single-videos .cycle-next{ right: 0; }

}

.modal-wrapper.hide .cycle-prev, .modal-wrapper.hide .cycle-next{top: -82px; transition: 0.5s all;}

.cycle-prev{ left: 0; }
.cycle-next{ right: 0; }

.cycle-info{ font-size: 11px; }

/* In your CSS */
.js-gallery{
    /* define how much padding you want in between your images */
    padding:10px;
}

.js-gallery img{
    vertical-align:bottom;
    opacity:0;
    cursor: pointer;
}