.lightbox{
	display: none;
	width: 100%; height: 100%;
	position: fixed; top: 0; left: 0;
	background: @light;
	.z-index-10;
	.transition();
}

.lightbox .image-single{
	width: 100%;
}

.lightbox .image-responsive{

}

.lightbox p{

}

.card{
	height: 200px;
	border-right: 8px solid #fff; border-left: 8px solid #fff;
	overflow: hidden;

	@media (min-width: @small){

	}
	@media (min-width: @medium){

	}
	@media (min-width: @large){
		height: 250px;
	}
	@media (min-width: @xlarge){
	}
}

.card:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: rgba(76,76,76,0);
	background: -moz-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(71,71,71,0.51) 51%, rgba(44,44,44,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,0)), color-stop(51%, rgba(71,71,71,0.51)), color-stop(100%, rgba(44,44,44,1)));
	background: -webkit-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(71,71,71,0.51) 51%, rgba(44,44,44,1) 100%);
	background: -o-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(71,71,71,0.51) 51%, rgba(44,44,44,1) 100%);
	background: -ms-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(71,71,71,0.51) 51%, rgba(44,44,44,1) 100%);
	background: linear-gradient(to bottom, rgba(76,76,76,0) 0%, rgba(71,71,71,0.51) 51%, rgba(44,44,44,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2c2c2c', GradientType=0 );
}

.card__image {
	width: 120%; height: auto;
	.transition;
}

.card:hover .card__image {
	width: 130%;
}

.card__image--wide {
	width: 110%;
	.transition;
}

.card:hover .card__image--wide {
	width: 100%;
}

.card__info{
	padding-left: @unit; padding-bottom: @unit;
	position: absolute; bottom: 0; left: 0;

	.transition;
}

.card:hover .card__info {
	bottom: -(@unit/2); left: -(@unit/2);
}

