header{
	position: fixed; top: 0; left: 0;
	width: 100%; height: 47px;
	.z-index-6;

	@media (min-width: @large){
		height: 100px;
	}

	.transition();
}

header.hide{
	top: -100px;

	@media (min-width: @large){
		top: -200px;
	}
}


/**
 * Header once user scrolls
**/
header.scrolled{
	height: 47px;
	top: 0;
	background: @light;

	@media (min-width: @large){
		height: 90px;
	}
}

header.scrolled.hide{
	top: -50px;

	@media (min-width: @large){
		top: -100px;
	}
}

/**
 * Home
**/
.header--home{
	height: auto;
}


/**
 * ! Home
**/
.header-not-home__desktop{
	top: 0 !important;
	height: 100px;
}

.header-not-home__desktop.hide{
	top: 0 !important;
	height: 50px;
}

.header-not-home__desktop .row{
	padding: 14px 0;
	.transition;
}

.header-not-home__desktop.hide .row{
	padding: 7px 0 0 0;
}

.header-not-home__desktop.hide .button{
	padding-bottom: 0; padding-top: 7px; margin-bottom: 0;
}