.menu-nav{
	max-height: 500px;
	top: 0;
	overflow: hidden;

	.transition(all 0.2s ease-out);
}
.menu-nav.hide{
	max-height: 0;
	top: -10px;
}
#filters_h{position:relative; overflow:hidden;}
.filters-header{float:right; padding: 9px 3px; margin-left: 5px;border: 0;}

.js-modal-opener{width: 160px; margin: 0 auto !important;}